CYCLIC_BUCKET_NAME=cyclic-shy-bat-hosiery-eu-north-1
CLIENT_ID=XDDjxIdh7Z4JBzUJ45n2tbgwEBJhlkYY
CYCLIC_DB=brainy-mite-fedoraCyclicDB
ISSUER_BASE_URL=https://dev-xlz5ho1fohlct4vk.us.auth0.com
SECRET="NfPQGNukpXOXtI3szg2cwqKa9vWCJZvRMJ8mg7DrC_A9WHIpBd-RSBoGwPjY6q9A"
BASE_URL="http://localhost:3000"
